using System;

class Program
{
    static void Main()
    {
        Random rnd = new Random();
        int letszam1 = rnd.Next(10, 16);
        int letszam2 = rnd.Next(10, 16);

        int[] csapat1 = new int[letszam1];
        int[] csapat2 = new int[letszam2];

        Console.WriteLine("1. csapat fácánjai:");
        for (int i = 0; i < letszam1; i++)
        {
            csapat1[i] = rnd.Next(0, 11);
            Console.Write(csapat1[i] + " ");
        }

        Console.WriteLine("\n2. csapat fácánjai:");
        for (int i = 0; i < letszam2; i++)
        {
            csapat2[i] = rnd.Next(0, 11);
            Console.Write(csapat2[i] + " ");
        }

        int eredmeny1 = Legalabb4Facan(csapat1);
        int eredmeny2 = Legalabb4Facan(csapat2);

        Console.WriteLine($"\n1. csapatban {eredmeny1} vadász lőtt legalább 4 fácánt.");
        Console.WriteLine($"2. csapatban {eredmeny2} vadász lőtt legalább 4 fácánt.");

        if (eredmeny1 > eredmeny2)
            Console.WriteLine("Az első csapatban van több ilyen vadász.");
        else if (eredmeny2 > eredmeny1)
            Console.WriteLine("A második csapatban van több ilyen vadász.");
        else
            Console.WriteLine("Mindkét csapatban ugyanannyi ilyen vadász van.");
    }

    static int Legalabb4Facan(int[] csapat)
    {
        int db = 0;
        foreach (int facan in csapat)
        {
            if (facan >= 4) db++;
        }
        return db;
    }
}